[default]
#配置接口测试的主机地址
URL = https://api.weixin.qq.com
secret = c47f6c4369cb884f9562ba0fc9b6934b
appid = wx5112b86dc2a467ee
[path]
#配置测试数据的存放路径
report_path= reports/

[log]
#默认日志路径
log_path = logs
#日志的打印级别  #DEBUG=10 INFO=20 WARNING=30 ERROR=40 FATAL=CRITICAL=50
log_level = 20
[email]